# Environment variables for Next.js

# Node environment
NODE_ENV=development

# Next.js configuration
NEXT__API_URL=http://0.0.0.0:8096/api
NEXT_PUBLIC__API_EMBY=http://192.168.0.160:8096
NEXT_TOKEN_EMBY=08e470d0535045818292772381e2e029
NEXT_USER_TEMPLATE_FREE_EMBY=0e3134ba0e5b40948452be5fc95f78cb